@import "./modules/grid";
@import "./modules/sticky-footer";

$constrained-width : 1200px !default;


.single-column {
	margin-right: auto;
	margin-left: auto;
	max-width: 480px;
}

.site #main {
	height: 100vh;
	display: table;

	// keep it above wallpaper
	position: relative;
}
.page-index #main {
	font-size: 1.2em;

	p {
		font-weight: bold;
		max-width: 24em;
		small {
			font-size: 0.5em;
			font-weight: normal;
		}
	}
}
@include respond-min($breakpoint-medium) {
	.page-index #main {
		font-size: 1.75em;
	}
}


.page {
	background-color: rgba(250, 250, 250, 0.9);
	max-width: 42em;
	margin: 0 auto;
	padding: 1em;

	@media (min-width: 768px) {
		padding: 2em;
	}

}

.page-work:not(.work-index) #main {
	max-width: 46em;
	margin: 0 auto;
}


.entry {
	overflow: hidden;
	padding-bottom: 2em;
	margin-bottom: 2em;
	line-height: 1.8;

	// post index and singles
	.page-posts & {
		padding: 1em;	
	}

	// post index override
	.posts-index & {
		padding: 1em;
		margin-bottom: 4em;
		background-color: #fff;
	}

}

@include respond-min($breakpoint-medium) {
	.entry {
		// post index and singles
		.page-posts & {
			padding: 0 3em 3em;	
		}

		// post index override
		.posts-index & {
			padding: 3em;
		}
	}
}


[role="contentinfo"] {
	position: relative;
	padding: $half-spacing-unit 0 $base-spacing-unit;
	background-color: $page-bg;
	color: $page-color;

	@media (min-width: 768px) {
		padding-right: $half-spacing-unit;
		padding-left: $half-spacing-unit;
	}
}

.l-constrained {
	margin-right: auto;
	margin-left: auto;
	max-width: $constrained-width;
}

.l-max1280 { max-width: 1280px; }
.l-max1024 { max-width: 1024px; }
.l-max768 { max-width: 768px; }
.l-max40em { max-width: 40em; }
